### ISSUE TITLE
Segmentation fault with CVC simulator and SDF annotation

### ISSUE THREAD

**Issue by jarvis-lorry** [cocotb/cocotb#2821]
I'm trying to run a simulation of the example adder with a synthesized version of the design that includes a Verilog PDK library file and an SDF annotation file.  CVC64 allows for SDF values to be annotated with a command line option but I cannot get the example simulation to run without a segmentation fault.

cocotb version: cocotb v1.6.1 
Operating system: x86_64-rhel6x
Simulator: OSS_CVC_7.00b-x86_64-rhel6x of 07/07/14 (Linux-elf).
Python: python3.8 run on system

Here is the error message I get: 

```
     0.00ns INFO     Running on CVC Verilog Simulator version OSS_CVC_7.00b-x86_64-rhel6x of 07/07/14 (Linux-elf).
     0.00ns INFO     Running tests with cocotb v1.6.1 from .../.local/lib/python3.8/site-packages/cocotb
     0.00ns INFO     Seeding Python random module with 1641338601
     0.00ns WARNING  Pytest not found, assertion rewriting will not occur
     0.00ns INFO     Found test test_adder.adder_basic_test
     0.00ns INFO     Found test test_adder.adder_randomised_test
     0.00ns INFO     running adder_basic_test (1/2)
make[1]: *** [.../.local/lib/python3.8/site-packages/cocotb/share/makefiles/simulators/Makefile.cvc:75: results.xml] Segmentation fault (core dumped)
make[1]: Leaving directory '.../cocotb_system/cocotb/designs/adder_gate/tests'
make: *** [.../.local/lib/python3.8/site-packages/cocotb/share/makefiles/Makefile.inc:40: sim] Error 2
```

**Comment by themperek** [comment]
Looks like a CVS issue. You can try to run without cocotb first.

**Comment by jarvis-lorry** [comment]
Hi, I've reworked the Verilog cell library so that it runs cleanly in the CVC simulator and I can compile the design without issue using just CVC but when I run a simulation in cocotb I still get a segmentation fault.  I've looked at this for awhile and can't see what the problem might be.  I can provide the verilog compilation log for CVC without cocotb to prove that there aren't any Verilog problems.  I've tried putting in +verbose and +libverbose options in CVC to see if that yields anything, I just can't figure out why cocotb won't run the sim.  

From cocotb:
Highest level modules:
adder
  Begin compiled design load:
  Begin simulation:


     0.00ns INFO     Running on CVC Verilog Simulator version OSS_CVC_7.00b-x86_64-rhel6x of 07/07/14 (Linux-elf).
     0.00ns INFO     Running tests with cocotb v1.6.1 from /home/lekan/.local/lib/python3.8/site-packages/cocotb
     0.00ns INFO     Seeding Python random module with 1642206754
     0.00ns WARNING  Pytest not found, assertion rewriting will not occur
     0.00ns INFO     Found test test_adder.adder_basic_test
     0.00ns INFO     Found test test_adder.adder_randomised_test
     0.00ns INFO     running adder_basic_test (1/2)
make[1]: *** [/home/lekan/.local/lib/python3.8/site-packages/cocotb/share/makefiles/simulators/Makefile.cvc:75: results.xml] Segmentation fault (core dumped)
make[1]: Leaving directory '/home/lekan/cocotb_system/cocotb/designs/adder_gate/tests'
make: *** [/home/lekan/.local/lib/python3.8/site-packages/cocotb/share/makefiles/Makefile.inc:40: sim] Error 2

**Comment by marlonjames** [comment]
Can you run with `COCOTB_LOG_LEVEL=TRACE` and `COCOTB_SCHEDULER_DEBUG=1` and capture the output?

**Comment by jarvis-lorry** [comment]
Hi, I've run with settings you suggested and here is the output:


make -f Makefile results.xml
make[1]: Entering directory '/home/lekan/cocotb_system/cocotb/designs/adder_gate/tests'
mkdir -p sim_build
MODULE=test_adder \
TESTCASE= TOPLEVEL=adder TOPLEVEL_LANG=verilog \
        /home/lekan/open-src-cvc/bin/cvc64  +acc+2 -o sim_build/sim.vvp +define+COCOTB_SIM=1 +loadvpi=/home/lekan/.local/lib/python3.8/site-packages/cocotb/libs/libcocotbvpi_modelsim.so:vlog_startup_routines_bootstrap -sv +define+UNIT_DELAY="" -v /home/lekan/OpenLane/pdks/skywater-pdk/libraries/sky130_fd_sc_hd/latest/cells/sky130_fd_sc_hd_primitives.v +fstvars -v /home/lekan/OpenLane/pdks/skywater-pdk/libraries/sky130_fd_sc_hd/latest/cells/sky130_fd_sc_hd_cells_nospecify.v  ../adder.resized.v
OSS_CVC_7.00b-x86_64-rhel6x of 07/07/14 (Linux-elf).
Copyright (c) 1991-2014 Tachyon Design Automation Corp.
  All Rights reserved.  Licensed software subject to prohibitions and
  restrictions.  See OSS CVC artistic license included with release.
Today is Mon Jan 17 14:33:36 2022.
     -.--ns INFO     cocotb.gpi                         ..mbed/gpi_embed.cpp:76   in set_program_name_in_venv        Did not detect Python virtual environment. Using system-wide Python interpreter
     -.--ns INFO     cocotb.gpi                         ../gpi/GpiCommon.cpp:99   in gpi_print_registered_impl       VPI registered
Elaborating source file "../adder.resized.v"
**../adder.resized.v(218) WARN** [531] TAP_36(sky130_fd_sc_hd__tapvpwrvgnd_1) explicit connection list fewer ports 2 connected than type's 4
**../adder.resized.v(220) WARN** [531] TAP_37(sky130_fd_sc_hd__tapvpwrvgnd_1) explicit connection list fewer ports 2 connected than type's 4
**../adder.resized.v(222) WARN** [531] TAP_38(sky130_fd_sc_hd__tapvpwrvgnd_1) explicit connection list fewer ports 2 connected than type's 4
**../adder.resized.v(224) WARN** [531] TAP_39(sky130_fd_sc_hd__tapvpwrvgnd_1) explicit connection list fewer ports 2 connected than type's 4
**../adder.resized.v(226) WARN** [531] TAP_40(sky130_fd_sc_hd__tapvpwrvgnd_1) explicit connection list fewer ports 2 connected than type's 4
**../adder.resized.v(228) WARN** [531] TAP_41(sky130_fd_sc_hd__tapvpwrvgnd_1) explicit connection list fewer ports 2 connected than type's 4
**../adder.resized.v(230) WARN** [531] TAP_42(sky130_fd_sc_hd__tapvpwrvgnd_1) explicit connection list fewer ports 2 connected than type's 4
**../adder.resized.v(232) WARN** [531] TAP_43(sky130_fd_sc_hd__tapvpwrvgnd_1) explicit connection list fewer ports 2 connected than type's 4
**../adder.resized.v(234) WARN** [531] TAP_44(sky130_fd_sc_hd__tapvpwrvgnd_1) explicit connection list fewer ports 2 connected than type's 4
**../adder.resized.v(236) WARN** [531] TAP_45(sky130_fd_sc_hd__tapvpwrvgnd_1) explicit connection list fewer ports 2 connected than type's 4
**../adder.resized.v(238) WARN** [531] TAP_46(sky130_fd_sc_hd__tapvpwrvgnd_1) explicit connection list fewer ports 2 connected than type's 4
**../adder.resized.v(240) WARN** [531] TAP_47(sky130_fd_sc_hd__tapvpwrvgnd_1) explicit connection list fewer ports 2 connected than type's 4
**../adder.resized.v(242) WARN** [531] TAP_48(sky130_fd_sc_hd__tapvpwrvgnd_1) explicit connection list fewer ports 2 connected than type's 4
**../adder.resized.v(244) WARN** [531] TAP_49(sky130_fd_sc_hd__tapvpwrvgnd_1) explicit connection list fewer ports 2 connected than type's 4
**../adder.resized.v(246) WARN** [531] TAP_50(sky130_fd_sc_hd__tapvpwrvgnd_1) explicit connection list fewer ports 2 connected than type's 4
**../adder.resized.v(248) WARN** [531] TAP_51(sky130_fd_sc_hd__tapvpwrvgnd_1) explicit connection list fewer ports 2 connected than type's 4
**../adder.resized.v(250) WARN** [531] TAP_52(sky130_fd_sc_hd__tapvpwrvgnd_1) explicit connection list fewer ports 2 connected than type's 4
**../adder.resized.v(252) WARN** [531] TAP_53(sky130_fd_sc_hd__tapvpwrvgnd_1) explicit connection list fewer ports 2 connected than type's 4
**../adder.resized.v(254) WARN** [531] TAP_54(sky130_fd_sc_hd__tapvpwrvgnd_1) explicit connection list fewer ports 2 connected than type's 4
**../adder.resized.v(256) WARN** [531] TAP_55(sky130_fd_sc_hd__tapvpwrvgnd_1) explicit connection list fewer ports 2 connected than type's 4
**../adder.resized.v(258) WARN** [531] TAP_56(sky130_fd_sc_hd__tapvpwrvgnd_1) explicit connection list fewer ports 2 connected than type's 4
**../adder.resized.v(260) WARN** [531] TAP_57(sky130_fd_sc_hd__tapvpwrvgnd_1) explicit connection list fewer ports 2 connected than type's 4
**../adder.resized.v(262) WARN** [531] TAP_58(sky130_fd_sc_hd__tapvpwrvgnd_1) explicit connection list fewer ports 2 connected than type's 4
**../adder.resized.v(264) WARN** [531] TAP_59(sky130_fd_sc_hd__tapvpwrvgnd_1) explicit connection list fewer ports 2 connected than type's 4
**../adder.resized.v(266) WARN** [531] TAP_60(sky130_fd_sc_hd__tapvpwrvgnd_1) explicit connection list fewer ports 2 connected than type's 4
**../adder.resized.v(268) WARN** [531] TAP_61(sky130_fd_sc_hd__tapvpwrvgnd_1) explicit connection list fewer ports 2 connected than type's 4
**../adder.resized.v(270) WARN** [531] TAP_62(sky130_fd_sc_hd__tapvpwrvgnd_1) explicit connection list fewer ports 2 connected than type's 4
**../adder.resized.v(272) WARN** [531] TAP_63(sky130_fd_sc_hd__tapvpwrvgnd_1) explicit connection list fewer ports 2 connected than type's 4
**../adder.resized.v(274) WARN** [531] TAP_64(sky130_fd_sc_hd__tapvpwrvgnd_1) explicit connection list fewer ports 2 connected than type's 4
**../adder.resized.v(276) WARN** [531] TAP_65(sky130_fd_sc_hd__tapvpwrvgnd_1) explicit connection list fewer ports 2 connected than type's 4
Highest level modules:
adder
  Compiling module 25 of 25.
  CVC compilation 0.4 seconds elapsed.

  EXECUTABLE SAVED TO 'sim_build/sim.vvp'.

End of OSS_CVC_7.00b-x86_64-rhel6x at Mon Jan 17 14:33:37 2022 (elapsed 0.5 seconds).
MODULE=test_adder \
        TESTCASE= TOPLEVEL=adder TOPLEVEL_LANG=verilog \
         sim_build/sim.vvp   
OSS_CVC_7.00b-x86_64-rhel6x of 07/07/14 (Linux-elf).
Copyright (c) 1991-2014 Tachyon Design Automation Corp.
  All Rights reserved.  Licensed software subject to prohibitions and
  restrictions.  See OSS CVC artistic license included with release.
Today is Mon Jan 17 14:33:37 2022.
     -.--ns INFO     cocotb.gpi                         ..mbed/gpi_embed.cpp:76   in set_program_name_in_venv        Did not detect Python virtual environment. Using system-wide Python interpreter
     -.--ns INFO     cocotb.gpi                         ../gpi/GpiCommon.cpp:99   in gpi_print_registered_impl       VPI registered
Highest level modules:
adder

     0.00ns INFO     Running on CVC Verilog Simulator version OSS_CVC_7.00b-x86_64-rhel6x of 07/07/14 (Linux-elf).
     0.00ns INFO     Running tests with cocotb v1.6.1 from /home/lekan/.local/lib/python3.8/site-packages/cocotb
     0.00ns INFO     Seeding Python random module with 1642451617
     0.00ns DEBUG    Looking for root handle 'adder' over 1 implementations
     0.00ns DEBUG    Got a Root handle (adder) back from VPI
     0.00ns DEBUG    Checking adder exists
     0.00ns DEBUG    Created
     0.00ns WARNING  Pytest not found, assertion rewriting will not occur
     0.00ns DEBUG    Python Path: ,/home/lekan/cocotb_system/cocotb/designs/adder_gate/model,/home/lekan/cocotb_system/cocotb/designs/adder_gate/tests,/usr/lib/python38.zip,/usr/lib/python3.8,/usr/lib/python3.8/lib-dynload,/home/lekan/.local/lib/python3.8/site-packages,/home/lekan/cocotb_system/cocotbext-wishbone,/usr/local/lib/python3.8/dist-packages,/usr/lib/python3/dist-packages
     0.00ns DEBUG    PWD: /home/lekan/cocotb_system/cocotb/designs/adder_gate/tests
     0.00ns INFO     Found test test_adder.adder_basic_test
     0.00ns INFO     Found test test_adder.adder_randomised_test
     0.00ns INFO     running adder_basic_test (1/2)
     0.00ns DEBUG    Trigger fired: <NullTrigger for Start <Test 0> at 0x7fda013f18c0>
     0.00ns DEBUG    1 pending coroutines for event <NullTrigger for Start <Test 0> at 0x7fda013f18c0>
                     	adder_basic_test
     0.00ns DEBUG    Scheduling coroutine adder_basic_test
     0.00ns DEBUG    Scheduling with Value(None)
     0.00ns DEBUG    Searching for VPWR
     0.00ns DEBUG    Checking if VPWR is native through implementation VPI
     0.00ns DEBUG    VPI: VPWR initialized with 1 elements
     0.00ns DEBUG    VPI: Created GPI object from type vpiNet(36)
     0.00ns DEBUG    Found VPWR via VPI
     0.00ns DEBUG    Checking adder.VPWR exists
     0.00ns DEBUG    Created
     0.00ns DEBUG    VPWR has 1 elements
     0.00ns DEBUG    Adding new coroutine Scheduler._do_writes
     0.00ns DEBUG    Scheduling with Value(None)
     0.00ns DEBUG    Coroutine Scheduler._do_writes yielded <<Event at 0x7fda0145a0d0>.wait() at 0x7fda013f1a00> (mode 1)
     0.00ns DEBUG    Searching for VGND
     0.00ns DEBUG    Checking if VGND is native through implementation VPI
     0.00ns DEBUG    VPI: VGND initialized with 1 elements
     0.00ns DEBUG    VPI: Created GPI object from type vpiNet(36)
     0.00ns DEBUG    Found VGND via VPI
     0.00ns DEBUG    Checking adder.VGND exists
     0.00ns DEBUG    Created
     0.00ns DEBUG    VGND has 1 elements
     0.00ns DEBUG    Searching for A
     0.00ns DEBUG    Checking if A is native through implementation VPI
     0.00ns DEBUG    VPI: Indexable object initialized with range [3:0] and length >4<
     0.00ns DEBUG    VPI: A initialized with 4 elements
     0.00ns DEBUG    VPI: Created GPI object from type vpiNet(36)
     0.00ns DEBUG    Found A via VPI
     0.00ns DEBUG    Checking adder.A exists
     0.00ns DEBUG    Created
     0.00ns DEBUG    A has 4 elements
     0.00ns DEBUG    Searching for B
     0.00ns DEBUG    Checking if B is native through implementation VPI
     0.00ns DEBUG    VPI: Indexable object initialized with range [3:0] and length >4<
     0.00ns DEBUG    VPI: B initialized with 4 elements
     0.00ns DEBUG    VPI: Created GPI object from type vpiNet(36)
     0.00ns DEBUG    Found B via VPI
     0.00ns DEBUG    Checking adder.B exists
     0.00ns DEBUG    Created
     0.00ns DEBUG    B has 4 elements
     0.00ns DEBUG    Searching for enable
     0.00ns DEBUG    Checking if enable is native through implementation VPI
     0.00ns DEBUG    VPI: enable initialized with 1 elements
     0.00ns DEBUG    VPI: Created GPI object from type vpiNet(36)
     0.00ns DEBUG    Found enable via VPI
     0.00ns DEBUG    Checking adder.enable exists
     0.00ns DEBUG    Created
     0.00ns DEBUG    enable has 1 elements
     0.00ns DEBUG    Searching for clk
     0.00ns DEBUG    Checking if clk is native through implementation VPI
     0.00ns DEBUG    VPI: clk initialized with 1 elements
     0.00ns DEBUG    VPI: Created GPI object from type vpiNet(36)
     0.00ns DEBUG    Found clk via VPI
     0.00ns DEBUG    Checking adder.clk exists
     0.00ns DEBUG    Created
     0.00ns DEBUG    clk has 1 elements
     0.00ns DEBUG    Searching for rst
     0.00ns DEBUG    Checking if rst is native through implementation VPI
     0.00ns DEBUG    VPI: rst initialized with 1 elements
     0.00ns DEBUG    VPI: Created GPI object from type vpiNet(36)
     0.00ns DEBUG    Found rst via VPI
     0.00ns DEBUG    Checking adder.rst exists
     0.00ns DEBUG    Created
     0.00ns DEBUG    rst has 1 elements
     0.00ns DEBUG    Coroutine adder_basic_test yielded <Timer of 1000.00ps at 0x7fda013c4640> (mode 1)
     0.00ns DEBUG    Scheduled coroutine adder_basic_test
     0.00ns DEBUG    1 pending coroutines for event <<Event at 0x7fda0145a0d0>.wait() at 0x7fda013f1a00>
                     	Scheduler._do_writes
     0.00ns DEBUG    Scheduling coroutine Scheduler._do_writes
     0.00ns DEBUG    Scheduling with Value(<<Event at 0x7fda0145a0d0>.wait() at 0x7fda013f1a00>)
     0.00ns DEBUG    Coroutine Scheduler._do_writes yielded ReadWrite() (mode 1)
     0.00ns DEBUG    Scheduled coroutine Scheduler._do_writes
     0.00ns DEBUG    All coroutines scheduled, handing control back to simulator
     0.00ns TRACE    Returning to simulator
make[1]: *** [/home/lekan/.local/lib/python3.8/site-packages/cocotb/share/makefiles/simulators/Makefile.cvc:75: results.xml] Segmentation fault (core dumped)
make[1]: Leaving directory '/home/lekan/cocotb_system/cocotb/designs/adder_gate/tests'
make: *** [/home/lekan/.local/lib/python3.8/site-packages/cocotb/share/makefiles/Makefile.inc:40: sim] Error 2

**Comment by jarvis-lorry** [comment]
I have question about Makefile.cvc in .../.local/lib/python3.8/site-packages/cocotb/share/makefiles/simulators/Makefile.cvc

The comment says that only interpreted mode works for CVC; however in Makefile.cvc, the simulation looks for an executable, sim.vvp.  I don't think there is an executable created in interpreted mode.

#only interpreted mode works for the moment
CVC_ITERP ?= 1

**Comment by jarvis-lorry** [comment]
I unintentionally closed this issue.  Please see the debug information I posted above.

**Comment by jarvis-lorry** [comment]
A couple more points.  I can run this same simulation using Icarus Verilog but I would prefer to use CVC because CVC allows for SDF annotation.  I can also run a different simulation with CVC and it works as well so it is possible to run a CVC with SDF annotation in cocotb.

**Comment by marlonjames** [comment]
There is nothing obvious in the log. The test registers a 1ns `Timer` callback and a `ReadWrite` callback, then after returning to the simulator the segfault occurs.

**Comment by jarvis-lorry** [comment]
After some trial and error, I've found that I can run the CVC simulation as long as I make sure to add +dumpvars as one of CVC command switches.  I don't know how this prevents the segmentation fault but it seems to work reliably.  cocotb still gives some errors but the simulation runs and VCD waveforms are dumped.

**Comment by ktbarrett** [comment]
Sounds like the problem is solved? I'll close. Reopen if you there is still some issue.

**Comment by avgsurfman** [comment]
This is still an issue, and the dumpvars trick doesn't work at all.


``` ((.venv) ) de_generic@Zenbook:~/my_designs/bachus_project/adder/runs/PASSED_RUN_5_ns_nodff$ make COCOTB_LOG_LEVEL=TRACE
rm -f results.xml
"make" -f makefile results.xml
make[1]: Entering directory '/home/de_generic/my_designs/bachus_project/adder/runs/PASSED_RUN_5_ns_nodff'
COCOTB_TEST_MODULES=adder_test  \
COCOTB_TESTCASE= COCOTB_TEST_FILTER= COCOTB_TOPLEVEL=sklansky_adder TOPLEVEL_LANG=verilog \
        /usr/local/bin/cvc64 +interp +acc+2 -o sim_build/sim.vvp +loadvpi=/home/de_generic/my_designs/bachus_project/.venv/lib/python3.12/site-packages/cocotb/libs/libcocotbvpi_modelsim.so:vlog_startup_routines_bootstrap -v /home/de_generic/.ciel/ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v  /home/de_generic/my_designs/bachus_project/adder/runs/PASSED_RUN_5_ns_nodff/final/nl/sklansky_adder.nl.v
OSS_CVC_7.00b-x86_64-rhel6x of 07/07/14 (Linux-elf).
Copyright (c) 1991-2014 Tachyon Design Automation Corp.
  All Rights reserved.  Licensed software subject to prohibitions and
  restrictions.  See OSS CVC artistic license included with release.
Today is Fri Jan 23 18:13:57 2026.
     -.--ns INFO     gpi                                ..mbed/gpi_embed.cpp:93   in _embed_init_python              Using Python 3.12.4 interpreter at /home/de_generic/my_designs/bachus_project/.venv/bin/python3
     -.--ns INFO     gpi                                ../gpi/GpiCommon.cpp:79   in gpi_print_registered_impl       VPI registered
Elaborating source file "/home/de_generic/my_designs/bachus_project/adder/runs/PASSED_RUN_5_ns_nodff/final/nl/sklansky_adder.nl.v"
Highest level modules:
sklansky_adder
** WARN** [559] module sg13g2_decap_4 specify section has no delay paths or timing checks
** WARN** [559] module sg13g2_decap_8 specify section has no delay paths or timing checks
** WARN** [559] module sg13g2_fill_1 specify section has no delay paths or timing checks
** WARN** [559] module sg13g2_fill_2 specify section has no delay paths or timing checks

     0.00ns INFO     cocotb                             Running on CVC Verilog Simulator version OSS_CVC_7.00b-x86_64-rhel6x of 07/07/14 (Linux-elf).
     0.00ns WARNING  gpi                                vpi_iterate returned NULL for type vpiInstance for object NULL
     0.00ns INFO     cocotb                             Seeding Python random module with 1769188438
     0.00ns INFO     cocotb                             Initialized cocotb v2.0.0 from /home/de_generic/my_designs/bachus_project/.venv/lib/python3.12/site-packages/cocotb
     0.00ns DEBUG    cocotb.regression                  Registered test 'adder_test.adder_basic_test'
     0.00ns DEBUG    cocotb.regression                  Registered test 'adder_test.adder_minusone_one'
     0.00ns DEBUG    cocotb.regression                  Registered test 'adder_test.adder_ten_ten'
     0.00ns DEBUG    cocotb.regression                  Registered test 'adder_test.adder_add_one'
     0.00ns DEBUG    cocotb.regression                  Registered test 'adder_test.adder_generate'
     0.00ns DEBUG    cocotb.regression                  Registered test 'adder_test.adder_randomised_test'
     0.00ns DEBUG    cocotb.regression                  Registered test 'adder_test.adder_randomized_overflow'
     0.00ns INFO     cocotb                             Running tests
     0.00ns INFO     cocotb.regression                  running adder_test.adder_basic_test (1/7)
                                                            Test for 5 + 10
make[1]: *** [/home/de_generic/my_designs/bachus_project/.venv/lib/python3.12/site-packages/cocotb_tools/makefiles/simulators/Makefile.cvc:33: sim_build/sim.vvp] Segmentation fault (core dumped)
make[1]: Leaving directory '/home/de_generic/my_designs/bachus_project/adder/runs/PASSED_RUN_5_ns_nodff'
make: *** [/home/de_generic/my_designs/bachus_project/.venv/lib/python3.12/site-packages/cocotb_tools/makefiles/Makefile.inc:17: sim] Error 2
```

This line in specific causes it to crash:

```# Compilation phase
$(SIM_BUILD)/sim.vvp: $(VERILOG_SOURCES) $(CUSTOM_COMPILE_DEPS) | $(SIM_BUILD)
	COCOTB_TEST_MODULES=$(call deprecate,MODULE,COCOTB_TEST_MODULES) \
	COCOTB_TESTCASE=$(call deprecate,TESTCASE,COCOTB_TESTCASE) COCOTB_TEST_FILTER=$(COCOTB_TEST_FILTER) COCOTB_TOPLEVEL=$(call deprecate,TOPLEVEL,COCOTB_TOPLEVEL) TOPLEVEL_LANG=$(TOPLEVEL_LANG) \
        $(CMD) $(CVC_ARGS) +acc+2 -o $(SIM_BUILD)/sim.vvp +loadvpi=$(shell $(PYTHON_BIN) -m cocotb_tools.config --lib-name-path vpi cvc):vlog_startup_routines_bootstrap $(COMPILE_ARGS) $(EXTRA_ARGS) $(VERILOG_SOURCES)

````

**Comment by ktbarrett** [comment]
We dont have access to the CVC simulator, so we are depending upon users to fix the issue and submit a patch.

**Comment by avgsurfman** [comment]
I don't think it's an issue with the CVC. I wasted my day wrangling GNU dbg and I got this SEGFAULT:
```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000586154 in do_sim () at v_sim.c:717
717        __cur_te_endp->tenxtp = __tefreelstp;
(gdb) bt
#0  0x0000000000586154 in do_sim () at v_sim.c:717
#1  0x0000000000585f77 in __pv_sim () at v_sim.c:624
#2  0x00000000004336bc in __dig_main (argc=9, argv=0x7ffd50969c68) at cvc.c:2051
#3  0x0000000000432aba in main (argc=9, argv=0x7ffd50969c68) at dig_main.c:176
(gdb) __cur_te_endp
Undefined command: "__cur_te_endp".  Try "help".
(gdb) print __cur_te_endp
$1 = (struct tev_t *) 0x0
(gdb) print __cur_te_hdrp
$2 = (struct tev_t *) 0x0
(gdb) frame 0
```


I think it's failing to interface with Cocotb through vpi, maybe?
```
     0.00ns INFO     cocotb.initialize                  Seeding Python random module with 1770314144
     0.00ns WARNING  gpi                                vpi_iterate returned NULL for type vpiInstance for object NULL
     0.00ns INFO     cocotb.initialize                  Initialized cocotb v2.1.0.dev0+9f986c9f from /home/de_generic/cocotb/src/cocotb
```


The time queue seems to be completely empty, which supports this:
```
[...]
 if (__compiled_sim) do_compiled_sim();
 else do_sim();
}

/*
 * run the actual simulation until all events are done
 */
static void do_sim(void)
{
 struct tev_t *tevp;

 tevp = __cur_te_hdrp;
 for (;;)
  {
   /* execute events until current time event list empty */
   /* events never added here (maybe to pound 0) */
   for (; tevp != NULL; tevp = tevp->tenxtp)
```

**Comment by ktbarrett** [comment]
> `vpi_iterate returned NULL for type vpiInstance for object NULL`

This is very surprising to me. There are no toplevel instances? What is the root of the design but a toplevel instance? This seems like a CVC VPI incompatibility.

**Comment by avgsurfman** [comment]
> This seems like a CVC VPI incompatibility.

I think you're pretty much spot on.
```
Breakpoint 2, vpi_iterate (itype=115, referenceHandle=0x28af2cd0) at v_vpi.c:5443
5443     __last_eip = NULL;
(gdb) next
5444     if (__run_state == SS_COMP)
(gdb) next
5446     if (!__validate_accessm("vpi_iterate", itype, "1-to-many iterator"))
(gdb) next
5448     hp = (struct h_t *) referenceHandle;
(gdb) next
5451     if (hp != NULL && !__validate_handle("vpi_iterate", hp)) return(NULL);
(gdb) next
5456     switch (itype) {
(gdb) next
5518       if (hp == NULL) strcpy(__wrks2, "**NULL**");
(gdb) next
5519       else __to_vpionam(__wrks2, hp->hrec->htyp);
(gdb) next
5520       __vpi_err(1838, vpiError,
(gdb) next
5524     return(NULL);
(gdb) next
5525    }
(gdb) next
```
It seems to crash over a vpiRange declaration. VpiRanges are not handled anywhere in the source code, despite being declared.

```
extern vpiHandle vpi_iterate(PLI_INT32 itype, vpiHandle referenceHandle)
{
 struct h_t *hp;

 __last_eip = NULL;
 if (__run_state == SS_COMP)
  { __still_comp_err("vpi_iterate"); return(NULL); } 
 if (!__validate_accessm("vpi_iterate", itype, "1-to-many iterator"))
  return(NULL);
 hp = (struct h_t *) referenceHandle;
 /* some iterators have nil (top level?) and value cases so must check */
 /* for validitly of nil in the routine */
 if (hp != NULL && !__validate_handle("vpi_iterate", hp)) return(NULL);

 /* separate processing for each 1 to many connection type */ 
 /* given 1 - many conn. type handle determines object to traverse from */
 /* type of thing that can appear as multiple list in some handle */
 switch (itype) {
  case vpiModule:
   return(bld_itree_iterator(hp));
  case vpiOneOfEachMod:
   return(bld_type_iterator(hp));
  case vpiUdpDefn:
   return(bld_udpdef_iterator(hp));
  /* this is 1-to-many acess method selector - inside mod or task */
  case vpiInternalScope:
   return(bld_scope_iterator(hp));
  case vpiPort:
   /* for ports in module and net/reg and bit port hiconn connections */
   return(__bld_port_iterator(hp));
  case vpiPortInst: return(__bld_neticonn_iter(hp));
  case vpiNet: case vpiReg: case vpiNamedEvent: case vpiMemory:
  case vpiVariables:
   /* vpiVariables for all of integer, time, real - not separated */  
   return(bld_net_iterator(hp, (word32) itype));
  case vpiProcess:
   /* list of initial - always statements in module - only access from mod */
   return(bld_initalw_iterator(hp));
  case vpiContAssign:
   return(bld_conta_iterator(hp));
  /* here primitive is right since it is the access method */
  case vpiPrimitive:
   /* gate, switch, or udp, handle set to actual type */
   return(bld_gate_iterator(hp));
  case vpiModPath: return(bld_modpth_iterator(hp));    
  case vpiTchk: return(bld_tchk_iterator(hp));    
  case vpiParameter: return(bld_param_iterator(hp, itype));
  case vpiSpecParam: return(bld_specparam_iterator(hp));    
  case vpiDefParam: return(bld_defparam_stmt_iterator(hp));
  /* AIV 09/27/06 - this includes localparams too */ 
  case vpiParamAssign: return(__bld_paramassign_stmt_iter(hp));
  case vpiIODecl: return(__bld_iodecl_stmt_iter(hp));
  case vpiTableEntry: return(__bld_udpline_iter(hp));
  case vpiPrimTerm: return(__bld_primterm_iterator(hp));

  case vpiLocalLoad: return(__bld_loc_lds_iterator(hp, itype));
  case vpiLoad: return(__bld_lds_iterator(hp, itype));
  case vpiLocalDriver: return(__bld_loc_drvs_iterator(hp, itype)); 
  case vpiDriver: return(__bld_drvs_iterator(hp, itype)); 

  case vpiMemoryWord: return(__bld_arrwrd_iterator(hp));
  case vpiBit: return(__bld_bitof_iterator(hp));

  case vpiUserSystf: return(__bld_systf_iterator(hp));
  case vpiArgument: return(__bld_tfargexpr_iterator(hp));
  case vpiModPathIn: case vpiModPathOut: case vpiModDataPathIn:
   return(__bld_pthterm_iterator(hp, (word32) itype));
  case vpiStmt: return(__bld_stmt_iterator(hp));
  case vpiTchkTerm: return(__bld_netin_tchkterms(hp));
  case vpiPathTerm: return(__bld_netin_pthterms(hp));
  case vpiCaseItem: return(__bld_caseitems_iter(hp));
  case vpiExpr: return(__bld_casi_exprs_iter(hp));
  /* notice only concatenate accessible */
  case vpiOperand: return(__bld_operands_iter(hp));  
  /* error if hp non nil - routine checks */
  case vpiCallback: return(__bld_allcbs_iter(hp));
  case vpiDelay: return(__bld_delay_expr_iter(hp));
  case vpiAttribute: return(__bld_dig_attr_iter(hp));
  default:
   if (hp == NULL) strcpy(__wrks2, "**NULL**"); 
   else __to_vpionam(__wrks2, hp->hrec->htyp);
   __vpi_err(1838, vpiError,
    "method %s not a 1-to-many (iterator) object for %s handle",
    __to_vpionam(__wrks1, (word32) itype), __wrks2);
 }
 return(NULL);
}

```
(Code also available here [(mirror)](https://github.com/cambridgehackers/open-src-cvc/blob/master/src/v_vpi.c))
The same function returns a correct handle for the module (32), just not for the vpiRange(115).

Is it possible to force cocotb to default to an older vpi or Verilog standard (1995)? I can run the same netlist using a simple verilog testbench just fine,despite warnings. 
The ones mentioning the 2001 standard are stubs.

**Comment by avgsurfman** [comment]
Any idea on how to fix this on cocotb side? @ktbarrett I'm honestly motivated enough to patch it myself but I don't know where to start. Is there an option in cocotb to revert to an older vpi interface (1995) with less options?

**Comment by ktbarrett** [comment]
@avgsurfman You can add a bunch of ifdefs to remove functionality when using CVC.

```c++
#ifndef CVC
            vpiHandle it = vpi_iterate(vpiRange, p_hdl);
            int constraint_cnt = 0;
            if (it != NULL) {
                while (vpi_scan(it) != NULL) {
                    ++constraint_cnt;
                }
            } else {
                constraint_cnt = 1;
            }
#else
            int constaint_cnt = 1;
#endif
```

Plus whatever else is necessary to make CVC not throw a fit.

**Comment by avgsurfman** [comment]
I had little time to fix this issue myself but I am working on a fix, I guess.
