### ISSUE TITLE
Aldec Riviera segfaults with cocotb installed by pip

### ISSUE THREAD

**Issue by abyszuk** [cocotb/cocotb#3293]
Hi, I think I've hit a bug similar to #3078 , but a bit more difficult to trigger.
I've got a mixed-language design with both verilog and VHDL modules. For this particular case the path looks like this:
`tb_pb_top (SV) -> pb_top (AKA dut) (VHDL) -> x_aurora_c2c (VHDL)`
and I've got symptoms very similar with what was going on in #3078 :
- cocotb installed with `pip3 install cocotb==1.7.2` segfaults with `COUT: free(): invalid pointer`
- cocotb installed with `pip3 install git+https://github.com/cocotb/cocotb@v1.7.2 --user` works

Software stack is also similar to #3078 :
- Aldec Riviera 2022.10 (previously 2021.04) in a docker container (based on CentOS 8)
- Ubuntu 22.04 host
- Python 3.6 inside the container

Here's the log collected with `COCOTB_LOG_LEVEL=debug`:
```
# COUT:      0.00ns INFO     cocotb                             Running on Riviera-PRO version 2022.10.117.8716
# COUT:      0.00ns INFO     cocotb                             Running tests with cocotb v1.7.2 from /home/adrian/.local/lib/python3.6/site-packages/cocotb
# COUT:      0.00ns INFO     cocotb                             Seeding Python random module with 1683037810
# COUT:      0.00ns DEBUG    gpi                                Looking for root handle 'tb_pb_top' over 2 implementations
# COUT:      0.00ns DEBUG    gpi                                Got a Root handle (tb_pb_top) back from VPI
# COUT:      0.00ns DEBUG    gpi                                Checking tb_pb_top exists
# COUT:      0.00ns DEBUG    cocotb.tb_pb_top                   Created
# COUT:      0.00ns DEBUG    cocotb.regression                  Python Path: ,/home/adrian/praca/cce/fgc4/common/python,/usr/lib64/python36.zip,/usr/lib64/python3.6,/usr/lib64/python3.6/lib-dynload,/home/adrian/.local/lib/python3.6/site-packages,/usr/lib64/python3.6/site-packages,/usr/lib/python3.6/site-packages
# COUT:      0.00ns DEBUG    cocotb.regression                  PWD: /home/adrian/praca/cce/fgc4/pb/tb
# COUT:      0.00ns INFO     cocotb.regression                  Found test sim_server.test
# COUT:      0.00ns INFO     cocotb.regression                  running test (1/1)
# COUT:                                                           Testcase that uses a socket to drive the DUT.
# COUT:      0.00ns DEBUG    cocotb.tb_pb_top                   Opening server connection
# COUT:      0.00ns DEBUG    gpi                                Searching for dut
# COUT:      0.00ns WARNING  gpi                                VPI: Simulator does not know this type (1029) via VPI
# COUT:      0.00ns DEBUG    gpi                                Unable to fetch object tb_pb_top.dut
# COUT:      0.00ns DEBUG    gpi                                Already checked VPI implementation
# COUT:      0.00ns DEBUG    gpi                                Checking if dut is native through implementation VHPI
# COUT:      0.00ns DEBUG    gpi                                VHPI: Creating :tb_pb_top:dut of type 2 (vhpiCompInstStmtK)
# COUT:      0.00ns DEBUG    gpi                                Found dut via VHPI
# COUT:      0.00ns DEBUG    gpi                                Checking tb_pb_top.dut exists
# COUT:      0.00ns DEBUG    cocotb.dut                         Created
# COUT:      0.00ns DEBUG    gpi                                Searching for x_aurora_c2c
# COUT:      0.00ns DEBUG    gpi                                VHPI: Creating :tb_pb_top:dut:x_aurora_c2c of type 2 (vhpiCompInstStmtK)
# COUT:      0.00ns DEBUG    gpi                                Checking tb_pb_top.dut.x_aurora_c2c exists
# COUT:      0.00ns DEBUG    cocotb.x_aurora_c2c                Created
# COUT:      0.00ns DEBUG    cocotb.x_aurora_c2c                Discovering all on x_aurora_c2c
# COUT:      0.00ns DEBUG    gpi                                VHPI: Created iterator working from scope 1024 (vhpiCompInstStmtK)
# COUT:      0.00ns DEBUG    gpi                                VHPI: Found an item :tb_pb_top:dut:x_aurora_c2c:x_ibufds_gte
# COUT: free(): invalid pointer
# SCRIPTER: Error: Unknown error occurred during simulation.
# VSIM: Fatal Error: The simulator process terminated unexpectedly.
# run: Fatal Error: sim_build/runsim.tcl : (14, 1): Unhandled exception (std): <Rmi operation aborted>
```

Here's the backtrace after a crash collected with GDB `thread apply all bt`:
```
Thead 5 (Thread 0x7fe9e67fc700 (LWP 362)):
#0  0x00007fe9f1adf37f in raise () from /lib64/libc.so.6
#1  0x00007fe9f1ac9db5 in abort () from /lib64/libc.so.6
#2  0x00007fe9f1b224e7 in __libc_message () from /lib64/libc.so.6
#3  0x00007fe9f1b295ec in malloc_printerr () from /lib64/libc.so.6
#4  0x00007fe9f1b2aeec in _int_free () from /lib64/libc.so.6
#5  0x0000000008a38b71 in free ()
#6  0x00007fe9f343412d in std::string::_M_mutate(unsigned long, unsigned long, unsigned long) () from /opt/aldec/rivierapro/bin/Linux64/libstdc++.so.6
#7  0x00007fe9f343462e in std::string::_M_replace_safe(unsigned long, unsigned long, char const*, unsigned long) () from /opt/aldec/rivierapro/bin/Linux64/libstdc++.so.6
#8  0x00007fe9dce32089 in VhpiIterator::next_handle(std::string&, GpiObjHdl**, void**) () from /home/adrian/.local/lib/python3.6/site-packages/cocotb/libs/libcocotbvhpi_aldec.so
#9  0x00007fe9dd67e0ae in gpi_next () from /home/adrian/.local/lib/python3.6/site-packages/cocotb/libs/libgpi.so
#10 0x00007fe9c67d8798 in next((anonymous namespace)::gpi_hdl_Object<GpiIterator*>*) [clone .2688.2685] () from /home/adrian/.local/lib/python3.6/site-packages/cocotb/simulator.cpython-36m-x86_64-linux-gnu.so
#11 0x00007fe9dc39a366 in _PyEval_EvalFrameDefault () from /lib64/libpython3.6m.so.1.0
#12 0x00007fe9dc375e28 in fast_function () from /lib64/libpython3.6m.so.1.0
#13 0x00007fe9dc399397 in call_function () from /lib64/libpython3.6m.so.1.0
#14 0x00007fe9dc399fd8 in _PyEval_EvalFrameDefault () from /lib64/libpython3.6m.so.1.0
#15 0x00007fe9dc31e3c4 in gen_send_ex () from /lib64/libpython3.6m.so.1.0
#16 0x00007fe9dc39926d in call_function () from /lib64/libpython3.6m.so.1.0
#17 0x00007fe9dc399fd8 in _PyEval_EvalFrameDefault () from /lib64/libpython3.6m.so.1.0
#18 0x00007fe9dc375e28 in fast_function () from /lib64/libpython3.6m.so.1.0
#19 0x00007fe9dc399397 in call_function () from /lib64/libpython3.6m.so.1.0
#20 0x00007fe9dc399fd8 in _PyEval_EvalFrameDefault () from /lib64/libpython3.6m.so.1.0
#21 0x00007fe9dc375e28 in fast_function () from /lib64/libpython3.6m.so.1.0
#22 0x00007fe9dc399397 in call_function () from /lib64/libpython3.6m.so.1.0
#23 0x00007fe9dc399fd8 in _PyEval_EvalFrameDefault () from /lib64/libpython3.6m.so.1.0
#24 0x00007fe9dc2f5ba4 in _PyEval_EvalCodeWithName () from /lib64/libpython3.6m.so.1.0
#25 0x00007fe9dc376010 in fast_function () from /lib64/libpython3.6m.so.1.0
#26 0x00007fe9dc399397 in call_function () from /lib64/libpython3.6m.so.1.0
#27 0x00007fe9dc39ac18 in _PyEval_EvalFrameDefault () from /lib64/libpython3.6m.so.1.0
#28 0x00007fe9dc375e28 in fast_function () from /lib64/libpython3.6m.so.1.0
#29 0x00007fe9dc399397 in call_function () from /lib64/libpython3.6m.so.1.0
#30 0x00007fe9dc399fd8 in _PyEval_EvalFrameDefault () from /lib64/libpython3.6m.so.1.0
#31 0x00007fe9dc375e28 in fast_function () from /lib64/libpython3.6m.so.1.0
#32 0x00007fe9dc399397 in call_function () from /lib64/libpython3.6m.so.1.0
#33 0x00007fe9dc399fd8 in _PyEval_EvalFrameDefault () from /lib64/libpython3.6m.so.1.0
#34 0x00007fe9dc375e28 in fast_function () from /lib64/libpython3.6m.so.1.0
#35 0x00007fe9dc399397 in call_function () from /lib64/libpython3.6m.so.1.0
#36 0x00007fe9dc399fd8 in _PyEval_EvalFrameDefault () from /lib64/libpython3.6m.so.1.0
#37 0x00007fe9dc375e28 in fast_function () from /lib64/libpython3.6m.so.1.0
#38 0x00007fe9dc399397 in call_function () from /lib64/libpython3.6m.so.1.0
#39 0x00007fe9dc399fd8 in _PyEval_EvalFrameDefault () from /lib64/libpython3.6m.so.1.0
#40 0x00007fe9dc375e28 in fast_function () from /lib64/libpython3.6m.so.1.0
#41 0x00007fe9dc399397 in call_function () from /lib64/libpython3.6m.so.1.0
#42 0x00007fe9dc399fd8 in _PyEval_EvalFrameDefault () from /lib64/libpython3.6m.so.1.0
#43 0x00007fe9dc375e28 in fast_function () from /lib64/libpython3.6m.so.1.0
#44 0x00007fe9dc399397 in call_function () from /lib64/libpython3.6m.so.1.0
#45 0x00007fe9dc399fd8 in _PyEval_EvalFrameDefault () from /lib64/libpython3.6m.so.1.0
#46 0x00007fe9dc375e28 in fast_function () from /lib64/libpython3.6m.so.1.0
--Type <RET> for more, q to quit, c to continue without paging--c
#47 0x00007fe9dc399397 in call_function () from /lib64/libpython3.6m.so.1.0
#48 0x00007fe9dc399fd8 in _PyEval_EvalFrameDefault () from /lib64/libpython3.6m.so.1.0
#49 0x00007fe9dc375e28 in fast_function () from /lib64/libpython3.6m.so.1.0
#50 0x00007fe9dc399397 in call_function () from /lib64/libpython3.6m.so.1.0
#51 0x00007fe9dc399fd8 in _PyEval_EvalFrameDefault () from /lib64/libpython3.6m.so.1.0
#52 0x00007fe9dc2f70b2 in _PyFunction_FastCallDict () from /lib64/libpython3.6m.so.1.0
#53 0x00007fe9dc2f7e8e in _PyObject_FastCallDict () from /lib64/libpython3.6m.so.1.0
#54 0x00007fe9dc318f38 in PyObject_CallFunctionObjArgs () from /lib64/libpython3.6m.so.1.0
#55 0x00007fe9d5bd49a0 in _embed_sim_init () from /home/adrian/.local/lib/python3.6/site-packages/cocotb/libs/libcocotb.so
#56 0x00007fe9dd046967 in embed_sim_init () from /home/adrian/.local/lib/python3.6/site-packages/cocotb/libs/libembed.so
#57 0x00007fe9dd67f940 in gpi_embed_init(int, char const* const*) () from /home/adrian/.local/lib/python3.6/site-packages/cocotb/libs/libgpi.so
#58 0x00007fe9ec01c631 in VpiStartupCbHdl::run_callback() () from /home/adrian/.local/lib/python3.6/site-packages/cocotb/libs/libcocotbvpi_aldec.so
#59 0x00007fe9ec01e450 in handle_vpi_callback () from /home/adrian/.local/lib/python3.6/site-packages/cocotb/libs/libcocotbvpi_aldec.so
#60 0x00007fe9f49dafd6 in ?? () from /opt/aldec/rivierapro/bin/Linux64/libaldecpli.so
#61 0x00007fe9f49c860c in ?? () from /opt/aldec/rivierapro/bin/Linux64/libaldecpli.so
#62 0x00007fe9f49cbc77 in ?? () from /opt/aldec/rivierapro/bin/Linux64/libaldecpli.so
#63 0x00007fe9f49d2d45 in ?? () from /opt/aldec/rivierapro/bin/Linux64/libaldecpli.so
#64 0x00000000030da39f in ?? ()
#65 0x00000000030fa658 in ?? ()
#66 0x00007fe9f1e7517a in start_thread () from /lib64/libpthread.so.0
#67 0x00007fe9f1ba4dc3 in clone () from /lib64/libc.so.6
```

Because it fails in `std::string::_M_replace_safe()` my naive guess would be maybe it fails in this region
https://github.com/cocotb/cocotb/blob/384851f4e06a9bbad288342aba2721461ad5feaa/cocotb/share/lib/vhpi/VhpiCbHdl.cpp#L1160-L1174

P.S. I saw a discussion on Android NDK group that seems to describe similar problem (sharing strings between apps/libraries using different versions of libstdc++): https://groups.google.com/g/android-ndk/c/dedyD-MpbAQ

**Comment by abyszuk** [comment]
When stepping through the code these are the last steps before it aborts:
```
(... long chain of VhpiIterator::next_handle() calls ...)
(gdb) nexti
0x00007f9611cd807e in VhpiIterator::next_handle(std::string&, GpiObjHdl**, void**) () from /home/adrian/.local/lib/python3.6/site-packages/cocotb/libs/libcocotbvhpi_aldec.so
(gdb) x/i $pc
=> 0x7f9611cd807e <_ZN12VhpiIterator11next_handleERSsPP9GpiObjHdlPPv+2364>:     mov    %rcx,%rsi
(gdb) nexti
0x00007f9611cd8081 in VhpiIterator::next_handle(std::string&, GpiObjHdl**, void**) () from /home/adrian/.local/lib/python3.6/site-packages/cocotb/libs/libcocotbvhpi_aldec.so
(gdb) x/i $pc
=> 0x7f9611cd8081 <_ZN12VhpiIterator11next_handleERSsPP9GpiObjHdlPPv+2367>:     mov    %rax,%rdi
(gdb) nexti
0x00007f9611cd8084 in VhpiIterator::next_handle(std::string&, GpiObjHdl**, void**) () from /home/adrian/.local/lib/python3.6/site-packages/cocotb/libs/libcocotbvhpi_aldec.so
(gdb) x/i $pc
=> 0x7f9611cd8084 <_ZN12VhpiIterator11next_handleERSsPP9GpiObjHdlPPv+2370>:     callq  0x7f9611cd4870 <_ZNSs6assignEPKcm@plt>
(gdb) x/i $pc
=> 0x7f9611cd8084 <_ZN12VhpiIterator11next_handleERSsPP9GpiObjHdlPPv+2370>:     callq  0x7f9611cd4870 <_ZNSs6assignEPKcm@plt>
(gdb) x/i $pc
=> 0x7f9611cd8084 <_ZN12VhpiIterator11next_handleERSsPP9GpiObjHdlPPv+2370>:     callq  0x7f9611cd4870 <_ZNSs6assignEPKcm@plt>
(gdb) nexti

Thread 5 "Main simulator " received signal SIGABRT, Aborted.
0x00007f962c9d037f in raise () from /lib64/libc.so.6
```

**Comment by imphil** [comment]
Thanks for your extensive bug report, @abyszuk! I missed this issue earlier, I'll have a look in the coming days.

**Comment by abyszuk** [comment]
Hi @imphil , sorry to bother you but did you have a chance to look at this?

@ktbarrett yes, this whole bug is clearly ABI incompatibility issue. I think it's of the same nature as #3078, but that was fixed with a workaround.
If by "very weird" you mean "rare and uncommon" then I'll have to disagree - Riviera will always use its own version of libstdc++, cocotb installed by `pip` AFAIK links statically different version and the host OS will have yet another.

**Comment by ktbarrett** [comment]
That shouldn't matter though, they should have ABI compatible. So either Riviera is building an incompatible libstdc++, and 1. WHY, 2. We wouldn't be able to provide wheels for Riviera and the only answer is to ensure that the Riviera lib comes first in LD_LIBRARY_PATH and built cocotb yourself locally.

**Comment by abyszuk** [comment]
I believe we should distinguish two kinds of ABI compatibility here:
- external or "user" ABI
- internal ABI (if you can say that interface is internal)
The problem is with the second one. AFAIU the libstdc++ use is fine if you use, lets say, a `malloc()` and `free()`  from a single library. But if you use `malloc()` in a part of app that uses version A of libstdc++, but then `free()` the memory in another part of app that uses version B of library then you have problems.
Which makes sense since if you think about it. User API and ABI compatibility is kept, but the internals can change.

**Comment by imphil** [comment]
We are now hitting an issue with the same signature in CI when running `test_iteration_mixedlang` (note the common "mixedlang" theme here):

```
# COUT:      0.00ns INFO     cocotb.test                        Found wr_data.wr_data[1] (<class 'cocotb.handle.ModifiableObject'>)
# COUT:      0.00ns INFO     cocotb.test                        Found wr_data.wr_data[0] (<class 'cocotb.handle.ModifiableObject'>)
# COUT:      0.00ns INFO     cocotb.test                        Found bus_vhdl.read (<class 'cocotb.handle.ModifiableObject'>)
# COUT:      0.00ns INFO     cocotb.test                        Found bus_vhdl.write (<class 'cocotb.handle.ModifiableObject'>)
# COUT:      0.00ns INFO     cocotb.test                        Found verilog_toplevel.i_vhdl (<class 'cocotb.handle.HierarchyObject'>)
# COUT: free(): invalid pointer
# run: Fatal Error: sim_build/runsim.tcl : (13, 1): Unhandled exception (std): <Rmi operation aborted>
```

For now I'm disabling this test in CI (https://github.com/cocotb/cocotb/pull/3468).
