### ISSUE TITLE
Bug Greenlet TLS Destructor Crash on Rocky Linux

### ISSUE THREAD

**Issue by svet-h** [cocotb/cocotb#5308]
## Summary

Verilator simulations using cocotb crash with SIGSEGV (signal -11) at shutdown on Rocky Linux, despite all tests passing successfully. The crash occurs during C++ TLS destructor execution when greenlet attempts to clean up its thread state.

This issue appears to be specific to Rocky Linux / RHEL 8 environments. The same tests run without issue on other Linux distributions (e.g., Ubuntu).

## Environment

- **Platform**: Rocky Linux 8 (Linux 4.18.0-553.51.1.el8_10)
- **Python**: 3.13.0rc1
- **cocotb**: 2.0.1
- **greenlet**: 3.3.1
- **Verilator**: 5.044

## Symptoms

- All cocotb tests pass successfully
- Simulation completes normally with `$finish`
- Process exits with signal -11 (SIGSEGV), resulting in exit code 245 (256 - 11)
- Error message: `Simulation failed: -11`

## Stack Trace (from GDB)

```
#0  __cxxabiv1::__si_class_type_info::has_unambiguous_public_base (
    __cxxabiv1::__class_type_info::__upcast_result&, __cxxabiv1::__class_type_info::__dyncast_result const*,
    void*, int) const ()
   from /lib64/libstdc++.so.6
#1  0x00007ffff79906b0 in __dynamic_cast () from /lib64/libstdc++.so.6
#2  0x00007fffeb66e16c in greenlet::ThreadState_DestroyNoGIL::MarkGreenletDeadIfNeeded (
    this=0x7fffe80042f0, p=...)
    at src/greenlet/greenlet_thread_state.hpp:563
#3  0x00007fffeb66e16c in greenlet::ThreadState_DestroyNoGIL::run (this=0x7fffe80042f0)
    at src/greenlet/greenlet_thread_state.hpp:649
#4  0x00007fffeb66e16c in greenlet::ThreadState_DestroyNoGIL::ThreadState_DestroyNoGIL (
    this=0x7fffe80042f0, state=...)
    at src/greenlet/greenlet_thread_state.hpp:509
#5  0x00007fffeb66dac5 in greenlet::ThreadStateCreator<greenlet::ThreadState_DestroyNoGIL>::~ThreadStateCreator (
    this=0x7fffeb8a2700 <greenlet::ThreadStateCreator<greenlet::ThreadState_DestroyNoGIL>::_storage_greenlet_tstate_creator>,
    __in_chrg=<optimized out>)
    at src/greenlet/greenlet_thread_state.hpp:708
#6  0x00007ffff7de5ec2 in __call_tls_dtors () from /lib64/libc.so.6
#7  0x00007ffff7de480c in __run_exit_handlers () from /lib64/libc.so.6
#8  0x00007ffff7de49d0 in exit () from /lib64/libc.so.6
```

## Root Cause Analysis

The crash occurs because:

1. The simulation completes and `main()` returns
2. `atexit()` handlers run, including Python finalization via `embed_sim_cleanup()`
3. C++ TLS destructors are invoked (`__call_tls_dtors`)
4. greenlet's TLS destructor (`ThreadStateCreator::~ThreadStateCreator`) attempts to clean up thread state
5. The destructor calls `dynamic_cast` to check object types
6. `dynamic_cast` fails with SIGSEGV because RTTI (Run-Time Type Information) has been invalidated

The core issue is a timing/ordering problem between Python finalization and C++ TLS destructor execution. Even though Python has been finalized, greenlet's C++ TLS state persists and attempts cleanup that requires RTTI information that is no longer valid.

## Related Issues

This appears to be related to [greenlet issue #330](https://github.com/python-greenlet/greenlet/issues/330), which describes similar crashes during TLS destructor execution. The fix in greenlet 3.0+ was intended to handle this case, but the crash still occurs on Rocky Linux.

## Workaround

The workaround is to use `_exit(0)` instead of returning from `main()`. This terminates the process immediately without running TLS destructors, avoiding the crash.

The modified shutdown sequence in `verilator.cpp`:

```cpp
top->final();
wrap_up();

// Explicitly destroy the simulation object to run Verilator's cleanup
top.reset();

// Flush any pending output
fflush(stdout);
fflush(stderr);

// Finalize Python/cocotb
embed_sim_cleanup();

// Use _exit() to bypass TLS destructors that cause the crash
_exit(0);
```

This ensures all important cleanup runs before the forced exit:
- Verilator simulation cleanup (`final()`)
- End-of-simulation callbacks, trace files, coverage (`wrap_up()`)
- Vtop destructor (`top.reset()`)
- Output flushing
- Python/cocotb finalization (`embed_sim_cleanup()`)

The only things skipped are TLS destructors (which cause the crash) and C++ static destructors (which only do memory cleanup that the OS handles on process exit anyway).

## Platform Notes

- **Rocky Linux / RHEL 8**: Crash occurs consistently
- **Ubuntu / Debian**: No crash observed
- **macOS**: No crash observed

## Next Steps

Not quite sure - i just thought i'd post this here and help people if they run into this. Ideally, someone can come up with a cleaner solution to what I've got above - not feeling particularly great about calling _exit(0)

**Comment by ktbarrett** [comment]
Unfortunately your workaround won't work in 2.1 as `embed_sim_cleanup` not longer exists and the equivalent are private non-exported functions.

> `dynamic_cast` fails with SIGSEGV because RTTI (Run-Time Type Information) has been invalidated

Why has it been invalidated? Is this an order of operations issue during process finalization?

**Comment by svet-h** [comment]
>Why has it been invalidated? Is this an order of operations issue during process finalization?

yep, looks like it. 

tbh, the embed_sim_cleanup alone didn't fix it - I was just trying to call as much tidy I can think of due to calling _exit(0) which is what actually circumvents the issue. It's just that calling exit w/o atexit handlers felt like a bit of a brute force.

For whatever reason this only seems to happen on Rocky Linux

**Comment by ktbarrett** [comment]
Could be a glibc version thing. Could be a linker configuration thing specific to Rocky. AFAIK RTTI is static, so the only way it becomes invalid is if the library containing that info is unloaded before the end of the program somehow (dlclose?).

Also, IMO libraries should *never* be calling `atexit`, but provide the user a function with which they can call `atexit` on so the user is in charge of ordering the cleanup correctly as they are the only one with a birds-eye view. SDL agrees. But seeing as this is greenlet and they haven't already changed this behavior, I doubt they will now.

**Comment by svet-h** [comment]
> AFAIK RTTI is static, so the only way it becomes invalid is if the library containing that info is unloaded before the end of the program somehow (dlclose?)

erh, didn't go in that deep. I can try and dig.. 

> Also, IMO libraries should never be calling atexit, but provide the user a function with which they can call atexit

agreed.
